use("platzi_store")
//? para poder actualizar un documento debemos de tener un id o algo con lo que lo podamos identificar
db.products.updateOne(
  //# primero va el dato para indetificar el documento
  {_id: 4},
  //# luego va el dato que queremos cambiar con alguno de los operadores que tiene  mongo
  {
    //' uno de los operadores es $set, con set le indicamos que datos deseamos actualizar
    $set: {
      //= se pueden realizar uno o varios cambios con el $set
      name: 'change name',
      price: 10,
      //= a demas se le pueden agregar atributos, ya que eso tambien contaria como cambio
      tags: ['A', 'B', 'C', 'D', 'E']
    }
  }
);

